{
  "name": "nanosolana-cli",
  "version": "2.1.1",
  "description": "SolanaOS CLI bootstrapper and launcher for the Solana-native autonomous trading computer",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nanosolana": "bin/nanosolana.mjs"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "pack:dry": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "solana",
    "trading",
    "agent",
    "nanosolana",
    "solanaos",
    "helius",
    "jupiter",
    "ooda",
    "tamagochi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x402agent/SolanaOS.git",
    "directory": "npm/mawdbot-installer"
  },
  "homepage": "https://solanaos.net",
  "bugs": {
    "url": "https://github.com/x402agent/SolanaOS/issues"
  }
}
